{
  "buildCommand": "cd student-learning-platform && npm run build",
  "devCommand": "cd student-learning-platform && npm run dev",
  "installCommand": "cd student-learning-platform && npm install",
  "outputDirectory": "student-learning-platform/.next"
}

